
:root{
--color-1: #000;
--text-color: #fff;
--accent-color: #ff640a;
}
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
   
    
}
html{
    font-size: 12pt;
}
main{
    background-color: #000;
}
nav{
    height: 60px;
    background-color: #23252b;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav a{
    height: 1005;
    padding: 0 27px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
}
nav a:hover{
    color: var(--accent-color);
}
nav .home-link{
    margin-right: auto;
}
nav svg{
    fill:var(--text-color);
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
   
    display: none;
}

.icons-link{
    box-sizing: border-box;
    height: auto;
    width: 37%;
    padding: 20px 30px;
    justify-content: flex-start;
}
/* ------------------svg-logo----------------- */
.svg-logo{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icon-nav{
    width: 1.2rem;
   
}
/* ------------------MAIN----------------- */
/* ------------------page-1 "slider img "----------------- */
.slider{
    width: 100%;
    max-width: 100%;
    height: 700px;
    margin: 0;
    position: relative;
    overflow: hidden;
    
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    background-color: unset;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: unset;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fcf3f3;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
    background-color: #ff640a;
}
@media screen and (max-width: 100%){
    .slider{
        height: 400px;
    }
}
/*--page-1 " end "--------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------movie continer-------------------------------------------*/
/*----------heading for the swiper------------*/
.heading{
    font-family: Lato, Helvetica Neue, helvetica, sans-serif;
    margin: 10px;
}
.heading h1{
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    margin: 12px 0px 7px 12px;
    
}
.heading h3{
   color: #44444c;
   font-size: 17px;
    margin: 0px 0px 7px 12px;
}
    /* Card Swiper Styles */
.card-swiper-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.card-swiper {
    display: flex;
    transition: transform 0.75s ease;
}

.card {
    flex: 0 0 270px;
    height: 478px;
    margin-right: 10px;
    background-color: #020101;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card .card-title {
    padding: 15px 0px 0px 5px;
    color: white;
    text-align: justify;
    font-size: 16px;
    flex-grow: 1;
    display: flex;
    align-items: self-start;
    justify-content: flex-start;
}

.swiper-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    color: #ff640a;
    background-color: #23252b;
}

.swiper-button.prev {
    left: 10px;
}

.swiper-button.next {
    right: 10px;
}
.card h4{
    font-size: 15px;
    color: #44444c;
}
/*---------ads-img-----------------------------------------------*/
main .ads-img img{
    width: 95%;
    margin: 30px;
    
}
/*--------------------------------------------------------*/
 /*-------page-5--------------------------------------------------*/
    
 #page5{
    position: relative;
    display: flex;
    height: 100vh;
    width: 100vw;
  }
  .right-page5{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 50%;
    padding-left: 4vw;
  }
  .right-page5>h1{
    font-size: 2.8vw;
    font-weight: 600;
    color: #fff;
  }
  .right-page5>h6{
    margin-top: 1px;
    font-size: 17px;
    font-weight: 500;
    width: 50%;
    color: #fff;
  }
  .right-page5>h6>span{
    color: #ff640a;
  }
  .left-page5{
    position: relative;
    height: 100%;
    width: 50%;
  }
  .left-page5>img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 371px;
    width: 600px;
  }
  .right-page5 p{
    margin: 0px 115px 6px 0px;
    margin-bottom: 2rem;
    color: #fff;
    font-size: 13px;
    text-align: justify;
  }
  /*-----Page-6--------------------------------------------------------------------------------------------------*/
  .movies {
    display: flex;
    gap: 45px;
    margin: 17px;
}
.movies .cover{
    display: flex;
}
.cover img{
    width: 124px;
    height: 70px;
}
.movies .cover-names{
    display: grid;
    margin: 0px 16px;
} 
.cover-names .card-title{
    color: #fcf3f3;
}
.cover-names h4{
    color: #4c4c4c;
    font-size: 19px;
}
.cover-names h6{
    color: #4c4c4c;
    font-size: 12px;
}
.name-main{
    color: #fff;
    margin: 17px 22px;
}
.name-1 h3{
    align-content: flex-start;
}
.name-1 h6{
    align-content: flex-end;
    margin-left: 86%;
}
.button-showmore>button{
    width: 100%;
    height: 34px;
    background-color:#203741 ;
    color: white;
}
.button-showmore>button:hover{
    background-color: #2F5161;
}
/*-----Page-8--------------------------------------------------------------------------------------------------*/
#page8 {
    position: relative;
    height: 100vh;
    width: 100vw;   
  }
#center-page8{
    display: flex;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 95%;
    background-color: #000000;
  }
#page8>img{
    width: 103%;
  }
#center-page8 .left-side{
    position: relative;
    height: 100%;
    width: 30%;
  }
  
#center-page8 .left-side h1{
    color: #fff;
    font-size: 17px;
    margin: 9px 20px;
    text-align: unset;
  }

.left-side .img-left img{
    margin: 7px 20px ;
    width: 75%;
  }
#center-page8 .left-side h5{
    color: #fff;
    font-size: 13px;
    margin: 0px 20px;
    text-align: unset;
  }
  .left-side .img-left p{
    color: #fff;
    text-align: justify;
    font-size: 12px;
    margin: 8px 20px;
  }
  /*------right side----------*/
#center-page8 .right-side{
    display: flex;
    align-items: start;
    flex-direction: column;
    height: 100%;
    width: 70%;
    padding-left: 4vw;
   
  }
  .right-side h6{
    color: #44444c;
    font-size: 15px;
    margin-left: 865px;
    margin-top: 15px;
  }
  .img-right img{
    width: 15%;
    margin: 0;
}
.img-right{
    display: flex;
    flex-direction: row;
}
.p-1 span{
    color: dimgrey;
    
}
.p-1{
    color:#ffffff;
    
}
/*------page-9---------------------------------------------------------------------------------------------------*/



